{
  "name": "rbx.charlespellens.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lax.js": "^1.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpellens/rbx.charlespellens.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpellens/rbx.charlespellens.com/issues"
  },
  "homepage": "https://github.com/cpellens/rbx.charlespellens.com#readme"
}
